{
    "cSpell.words": [
        "andyportfolio",
        "bangiaonly",
        "Buld",
        "Hoàng",
        "khonggian",
        "khonggianngoai",
        "khonggiantrong",
        "khonggiantrongdoc",
        "maysay",
        "moctreodo",
        "Pinterest",
        "rmbg",
        "sofialogo"
    ]
}